set-option -g prefix `

setw -g window-status-style fg=black,bg=green
setw -g window-status-current-style fg=green,bg=black

bind | split-window -h
bind '-' split-window -v
bind a clear-history

set -g mouse on

bind-key b set-option -g prefix C-b
bind-key ` set-option -g prefix `

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
