set-option -g prefix `

setw -g window-status-bg black
setw -g window-status-current-fg green

bind | split-window -h
bind '-' split-window -v
bind a clear-history

setw -g mode-mouse on
set-option -g mouse-select-pane on

bind-key b set-option -g prefix C-b
bind-key ` set-option -g prefix `
